# kebon-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_button_bro_round_5dp.xml  bg_button_dialog_cart.xml  bg_button_info_selengkapnya.xml  bg_button_reminder.xml  bg_button_round.xml  bg_button_round_green.xml  bg_button_round_green_5dp.xml  bg_button_small_reminder.xml  bg_custom_calendar.xml  bg_custom_calendar_disabled.xml  bg_custom_calendar_event.xml  bg_custom_calendar_filter_today.xml  bg_custom_spinner.xml  bg_dialog_cart.xml  bg_field_outline.xml  bg_field_transparent.xml  bg_frame_outline_border.xml  bg_item_filter_event.xml  bg_item_filter_event_selected.xml  bg_outer_bro.xml  bg_outer_orange.xml  bg_outer_pilih_tanaman.xml  bg_outer_text_plant.xml  bg_outline_atur_ulang.xml  bg_outline_pakai.xml  bg_rectangle_bro.xml  bg_rectangle_bro_pengiriman.xml  bg_rectangle_history.xml  bg_rectangle_white_5dp.xml  bg_round_bottom_right_left.xml  bg_round_bottom_right_left_bro.xml  bg_round_button_bro.xml  bg_round_detail_pesanan.xml  bg_round_panen.xml  bg_round_rincian_alamat.xml  bg_round_rincian_bayar.xml  bg_round_tab_status.xml  bg_round_tab_status_on_presssed.xml  bg_round_tanaman_saya.xml  bg_round_top_right_left.xml  (+16 more)
app/src/main/res/layout/: activity_camera_detail.xml  activity_content.xml  activity_daftar_alamat.xml  activity_daftar_panen.xml  activity_detail_akun.xml  activity_detail_cart.xml  activity_detail_history.xml  activity_detail_status_lahan.xml  activity_detail_status_tanaman.xml  activity_detail_tanaman.xml  activity_feedback.xml  activity_galeri_lahan.xml  activity_history.xml  activity_informasi_keuntungan.xml  activity_intro.xml  activity_invoice_history.xml  activity_jadwal.xml  activity_keuntungan_tanaman.xml  activity_konfirmasi_address.xml  activity_konfirmasi_panen_offline.xml  activity_konfirmasi_panen_online.xml  activity_konfirmasi_pembayaran.xml  activity_login.xml  activity_main.xml  activity_menanam_continue.xml  activity_panen_tanaman.xml  activity_password_baru.xml  activity_pembayaran.xml  activity_pick_site.xml  activity_pilih_metode.xml  activity_pilih_tanaman_activity.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_register_phone.xml  activity_rincian_pembayaran.xml  activity_selesai_menanam.xml  activity_sewa_lahan.xml  activity_splash.xml  activity_status.xml  (+76 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/raw/: kebon_fireworks.json  kebon_intro_slide_2.json  kebon_intro_slide_3.json  kebon_loading.json  kebon_no_plant.json  kebon_no_site.json  kebon_success.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+245 files in other folders)
