<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_beranda"
        android:icon="@drawable/ic_beranda"
        android:title="Beranda" />
    <item android:id="@+id/nav_status"
        android:icon="@drawable/ic_status"
        android:title="Status" />
    <item android:id="@+id/nav_notifikasi"
        android:icon="@drawable/ic_notif"
        android:title="Notifikasi" />
    <item android:id="@+id/nav_akun"
        android:icon="@drawable/ic_akun"
        android:title="Akun" />

</menu>