<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    tools:context=".presentation.jadwal.JadwalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#67C8B4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Kalender Saya"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:padding="15dp"
                android:src="@drawable/ic_back"
                app:imageView_duration="100"
                app:imageView_scale="0.87" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

<!--    <com.riontech.calendar.CustomCalendar-->
<!--        android:id="@+id/customCalendar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />-->

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/btn_filter_today"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="9dp"
        android:background="@drawable/bg_custom_calendar_filter_today"
        android:fontFamily="@font/poppins_regular"
        android:text="Hari ini"
        android:textSize="13sp"
        android:textStyle="bold"
        app:button_duration="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/btn_filter"
        android:layout_width="70dp"
        android:layout_height="31dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/bg_custom_calendar_filter_today"
        android:fontFamily="@font/poppins_regular"
        android:text="Filter"
        android:textSize="13sp"
        android:textStyle="bold"
        app:button_duration="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/img_previous"
        android:layout_width="20dp"
        android:layout_height="31dp"
        android:padding="5.5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_previous_month"
        android:background="?attr/selectableItemBackground"
        app:imageView_duration="100"
        app:layout_constraintEnd_toStartOf="@+id/year"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/bg_custom_calendar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#000"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="Agustus 2021"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0" />

    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/img_next"
        android:layout_width="20dp"
        android:layout_height="31dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="5dp"
        android:padding="5.5dp"
        android:src="@drawable/ic_next_month"
        android:background="?attr/selectableItemBackground"
        app:imageView_duration="100"
        app:layout_constraintStart_toEndOf="@+id/year"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="start"
        android:paddingBottom="8dp"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/ll_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="Min"
            android:textColor="@color/colorDarkBlue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="Sen"
            android:textColor="@color/colorDarkBlue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="Sel"
            android:textColor="@color/colorDarkBlue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="Rab"
            android:textColor="@color/colorDarkBlue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="Kam"
            android:textColor="@color/colorDarkBlue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="Jum"
            android:textColor="@color/colorDarkBlue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="Sab"
            android:textColor="@color/colorDarkBlue"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:numColumns="7"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_day"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_date"
        tools:itemCount="7"
        />

</androidx.constraintlayout.widget.ConstraintLayout>