<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    tools:context=".presentation.auth.RegisterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Masukkan password"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:text="Password"
        android:textColor="@color/colorDarkBlue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <in.anshul.libray.PasswordEditText
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Masukkan password anda"
        android:background="@drawable/bg_field_transparent"
        android:foreground="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:password_visible="false" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/img_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPass" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Konfirmasi Password"
        android:textColor="@color/colorDarkBlue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPass" />

    <in.anshul.libray.PasswordEditText
        android:id="@+id/editTextKonfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Masukkan password anda lagi"
        android:background="@drawable/bg_field_transparent"
        android:foreground="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:password_visible="false" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/img_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextKonfirmPass" />

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/btn_lanjutkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/bg_button_round_green"
        android:fontFamily="@font/poppins_bold"
        android:text="Lanjutkan"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:button_duration="100"
        app:button_scale="0.87"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextKonfirmPass" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_marginBottom="-4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_bg_bottom" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="177.31dp"
        android:layout_height="25dp"
        android:layout_marginEnd="-15dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_cloud" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="177.31dp"
        android:layout_height="25dp"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_cloud" />

</androidx.constraintlayout.widget.ConstraintLayout>