<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    tools:context=".presentation.home.lahan.SewaLahanActivity">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_frame_outline_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Pilih Lahan"
            android:textColor="@color/colorTextBro"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Tentukan pilihan lahanmu untuk menanam\ntanaman terbaikmu"
            android:textColor="@color/colorTextBro"
            android:textSize="12sp" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/btn_istilah"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            app:imageView_duration="100"
            android:src="@drawable/ic_tanda_tanya" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pilih_lahan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_pilih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="1.0"
        android:orientation="horizontal"
        tools:listitem="@layout/item_list_sewa_lahan"/>

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/btn_pilih"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/bg_button_round"
        android:fontFamily="@font/poppins_bold"
        android:text="Pilih Lahan Ini"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:button_duration="100"
        app:button_scale="0.87"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/btn_previous"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackground"
        app:imageView_duration="100"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:srcCompat="@drawable/ic_left" />

    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/btn_next"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackground"
        app:imageView_duration="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:srcCompat="@drawable/ic_right" />

</androidx.constraintlayout.widget.ConstraintLayout>