<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    tools:context=".presentation.status.tab.tanaman.DetailStatusTanamanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#67C8B4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Tanaman Saya"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_back"
                android:background="?attr/selectableItemBackground"
                app:imageView_duration="100"
                app:imageView_scale="0.87" />

            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/btn_share"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_share_orange"
                android:background="?attr/selectableItemBackground"
                app:imageView_duration="100"
                app:imageView_scale="0.87" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/img_plant"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="26dp"
                android:layout_gravity="center"
                android:src="@drawable/img_plant"
                app:imageView_duration="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_plant_name"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Lahan saya yang ditanami ini"
                android:textColor="@color/colorTextBro"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_plant" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                android:scrollbars="none">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tanaman_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"/>

            </HorizontalScrollView>

            <com.iambedant.text.OutlineTextView
                android:id="@+id/tv_plant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Kangkung"
                android:textColor="#FFE693"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:outlineColor="#704D20"
                app:outlineWidth="1.5" />

            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/btn_jadwal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_calendar_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/bg_round_tanaman_saya"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Informasi Tanaman : Kangkung"
                    android:textColor="@color/colorTextBro"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTanaman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Jumlah lubang"
                    android:textColor="@color/colorTextBroLight"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_title"/>

                <TextView
                    android:id="@+id/textViewPanen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Harga Jual"
                    android:textColor="@color/colorTextBroLight"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSite" />

                <TextView
                    android:id="@+id/tv_harga_jual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="3.000/kg"
                    android:textColor="#FFC107"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSite" />

                <TextView
                    android:id="@+id/tv_jumlah_lubang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="300"
                    android:textColor="#FFC107"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_title" />

                <TextView
                    android:id="@+id/textViewSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Usia Panen"
                    android:textColor="@color/colorTextBroLight"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTanaman" />

                <TextView
                    android:id="@+id/tv_usia_panen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="27 Hari"
                    android:textColor="#FFC107"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTanaman" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.skydoves.elasticviews.ElasticButton
                android:visibility="invisible"
                android:id="@+id/btn_lihat_lokasi"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/bg_button_bro_round_5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Lihat lokasi di Google Maps"
                android:textColor="@color/colorTextBroLight"
                android:textStyle="bold"
                android:textSize="16sp"
                app:button_duration="100"
                app:button_scale="0.87"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>