<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.home.pembayaran.KonfirmasiPembayaranActivity">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Terimakasih. Pesanan Anda telah diterima. Menunggu pembayaran lahan maksimal 24 jam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/colorDarkBlue"
            tools:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="156dp"
            android:max="100"
            android:progress="75"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circle_shape"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            app:srcCompat="@drawable/img_progress" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/bg_konfirmasi_pembayaran"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Nomor Pesanan"
                android:textColor="@color/colorTextBro"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="0001"
                android:textColor="@color/colorTextBro"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Tanggal"
                android:textColor="@color/colorTextBro"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="14 September 2021"
                android:textColor="@color/colorTextBro"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Status Pembayaran"
                android:textColor="@color/colorTextBro"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Menunggu pembayaran"
                android:textColor="@color/colorTextBro"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="71dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Total"
                android:textColor="@color/colorTextBro"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="71dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Rp 4,500,000"
                android:textColor="@color/colorTextBro"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="71dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Metode Pembayaran"
                android:textColor="@color/colorTextBro"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="63dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="71dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Transfer Bank"
                android:textColor="@color/colorTextBro"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Detail Pesanan"
            android:textColor="@color/colorTextBro"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_inquiry_pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="75dp"
                android:layout_height="97dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/hidroponik_43" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/imageView"
                android:background="@drawable/bg_text_inquiry"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Site :"
                    android:textColor="@color/colorTextBro"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_jumlah_kavling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Jumlah Kavling :"
                    android:textColor="@color/colorTextBro"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_site" />

                <TextView
                    android:id="@+id/tv_lama_sewa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Lama Sewa : "
                    android:textColor="@color/colorTextBro"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_kavling" />

                <TextView
                    android:id="@+id/tv_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Harga : "
                    android:textColor="@color/colorTextBro"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lama_sewa" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Depari Farm"
                    android:textColor="#2E7846"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tv_site"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="10 Kavling"
                    android:textColor="#2E7846"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tv_jumlah_kavling"
                    app:layout_constraintTop_toBottomOf="@+id/tv_site" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="1 Tahun "
                    android:textColor="#2E7846"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tv_lama_sewa"
                    app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_kavling" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Rp 4,500,000"
                    android:textColor="#2E7846"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tv_harga"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lama_sewa" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_ringkasan_bayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Detail Pembayaran"
            android:textColor="@color/colorTextBro"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_ringkasan"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="18dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/bg_text_radius_5"
            android:textColor="@color/colorTextBro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ringkasan_bayar">

            <TextView
                android:id="@+id/sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Subtotal untuk Lahan"
                android:textColor="@color/colorTextBro"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Total Bayar"
                android:textColor="@color/colorTextBro"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_total" />

            <TextView
                android:id="@+id/tv_sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Rp 4,500,000 "
                android:textColor="@color/colorTextBro"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_total_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Rp 4,500,000 "
                android:textColor="@color/colorTextBro"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_total" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/btn_beranda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/bg_button_round_green"
            android:fontFamily="@font/poppins_bold"
            android:text="Beranda"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:button_duration="100"
            app:button_scale="0.87"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_ringkasan" />

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/btn_batalkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/bg_button_round"
            android:fontFamily="@font/poppins_bold"
            android:text="Batalkan Pesanan"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:button_duration="100"
            app:button_scale="0.87"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_beranda" />

        <com.skydoves.elasticviews.ElasticButton
            android:visibility="invisible"
            android:id="@+id/btn_batalkan_2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_button_round"
            android:fontFamily="@font/poppins_bold"
            android:text="Batalkan Pesanan"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:button_duration="100"
            app:button_scale="0.87"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_batalkan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>