<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    tools:context=".presentation.status.tab.lahan.DetailStatusLahanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#67C8B4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Lahan Saya"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_back"
                android:background="?attr/selectableItemBackground"
                app:imageView_duration="100"
                app:imageView_scale="0.87" />

            <com.skydoves.elasticviews.ElasticImageView
                android:visibility="gone"
                android:id="@+id/btn_share"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_share_orange"
                android:background="?attr/selectableItemBackground"
                app:imageView_duration="100"
                app:imageView_scale="0.87" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.madapps.liquid.LiquidRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:AniBackColor="#A5DCB1"
        app:AniForeColor="#FBF4EA"
        app:CircleSmaller="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frameLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="277.73dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_detail_status_lahan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_farm_name">

                    <ImageView
                        android:id="@+id/img_farm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_site" />

                    <WebView
                        android:visibility="gone"
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        />

                    <com.skydoves.elasticviews.ElasticImageView
                        android:id="@+id/btn_play"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_play"
                        app:imageView_duration="100" />

                </FrameLayout>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Tanaman Anda Di Lahan Ini"
                    android:textColor="@color/colorTextBro"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tanaman_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_detail_status_lahan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24"/>

                <com.iambedant.text.OutlineTextView
                    android:id="@+id/tv_farm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Depari Farm"
                    android:textColor="#FFE693"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:outlineColor="#704D20"
                    app:outlineWidth="1.5" />

                <com.skydoves.elasticviews.ElasticImageView
                    android:id="@+id/btn_jadwal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="12dp"
                    app:imageView_duration="100"
                    android:src="@drawable/ic_calendar_orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/tab_info"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_round_tab_status_on_presssed"
                    app:layout_constraintEnd_toStartOf="@+id/tab_riwayat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_tanaman_site">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="Informasi Lahan"
                        android:textColor="@color/colorTextBro"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/tab_riwayat"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_round_tab_status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tab_info"
                    app:layout_constraintTop_toBottomOf="@+id/rv_tanaman_site">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="Riwayat"
                        android:textColor="@color/colorTextBro"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#FBF4EA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tab_info">

                    <com.selada.kebonmobile.util.VerticalViewPager
                        android:visibility="gone"
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/textViewTanaman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Jumlah lubang"
                            android:textColor="@color/colorTextBroLight"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewHarga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Alamat"
                            android:textColor="@color/colorTextBroLight"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_tanaman" />

                        <TextView
                            android:id="@+id/textViewPanen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Tanaman yang ditanam"
                            android:textColor="@color/colorTextBroLight"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewActive" />

                        <TextView
                            android:id="@+id/tv_tanaman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="140dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="right"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Sawi Hijau, Selada Merah"
                            android:textColor="#FFC107"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewActive" />

                        <TextView
                            android:id="@+id/tv_jumlah_lubang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="30"
                            android:textColor="#FFC107"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_alamat"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:lines="4"
                            android:layout_marginEnd="16dp"
                            android:gravity="end"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Jalan Parakan Mas VI No. 32, Antapani Tengah, Antapani, Bandung"
                            android:textColor="#FFC107"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_tanaman" />

                        <TextView
                            android:id="@+id/textViewSite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Jumlah lubang kosong"
                            android:textColor="@color/colorTextBroLight"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewTanaman" />

                        <TextView
                            android:id="@+id/textViewActive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Jumlah lubang ditanam"
                            android:textColor="@color/colorTextBroLight"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewSite" />

                        <TextView
                            android:id="@+id/tv_jumlah_lubang_kosong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="15"
                            android:textColor="#FFC107"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewTanaman" />

                        <TextView
                            android:id="@+id/tv_jumlah_lubang_active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="15"
                            android:textColor="#FFC107"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewSite" />

                        <com.skydoves.elasticviews.ElasticButton
                            android:id="@+id/btn_lihat_lokasi"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="36dp"
                            android:background="@drawable/bg_button_bro_round_5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Lihat lokasi di Google Maps"
                            android:textColor="@color/colorTextBroLight"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            app:button_duration="100"
                            app:button_scale="0.87"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_alamat" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <com.skydoves.elasticviews.ElasticButton
                    android:visibility="invisible"
                    android:id="@+id/btn_lihat_lokas"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="36dp"
                    android:background="@drawable/bg_button_bro_round_5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Lihat lokasi di Google Maps"
                    android:textColor="@color/colorTextBroLight"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:button_duration="100"
                    app:button_scale="0.87"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.madapps.liquid.LiquidRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>