<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_splash_gradient"
    tools:context=".presentation.status.tab.tanaman.MenanamContinueActivity">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Apakah Anda ingin menanam kembali\ndi Kebun Depari Farm ?"
        android:textColor="@color/Black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_plant_name" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="265.76dp"
        android:layout_marginTop="49dp"
        android:src="@drawable/rafiki"/>

    <RelativeLayout
        android:layout_marginTop="136dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/btn_tidak"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="49dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_button_round"
            android:fontFamily="@font/poppins_regular"
            android:text="Tidak"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textStyle="bold"
            app:button_duration="100"/>

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/btn_ya"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_button_round_green"
            android:fontFamily="@font/poppins_regular"
            android:text="Ya"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textStyle="bold"
            app:button_duration="100"/>

    </RelativeLayout>

</LinearLayout>