<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#67C8B4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_back"
            app:imageView_duration="100"
            app:imageView_scale="0.87" />

        <TextView
            android:id="@+id/tv_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_centerInParent="true"/>
        
        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/btn_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_chat"
            android:layout_alignParentEnd="true"
            app:imageView_duration="100"
            android:layout_marginEnd="7.6dp"
            android:layout_marginTop="6dp"/>

    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>