<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_splash_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/imageView10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageView_duration="100"
            app:imageView_scale="0.87"
            app:srcCompat="@drawable/ic_chat" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Selamat datang di"
            android:textColor="@color/colorDarkBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="KEBON"
            android:textColor="@color/colorDarkBlue"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    <Button-->
        <!--        android:id="@+id/button"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="26dp"-->
        <!--        android:layout_marginTop="16dp"-->
        <!--        android:layout_marginEnd="26dp"-->
        <!--        android:background="@drawable/bg_button_round"-->
        <!--        android:fontFamily="@font/poppins_semibold"-->
        <!--        android:text="Sewa lahan dan mulai tanam sekarang!"-->
        <!--        android:textAllCaps="false"-->
        <!--        android:textColor="#FFFFFF"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/imageView10" />-->

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/layout_header_already_plant_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Panen terdekat anda"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorDarkBlue"/>

            <TextView
                android:id="@+id/tv_panen_terdekat"
                android:layout_width="149dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_round_header_home"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="3dp"
                android:text="15 Hari"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorDarkBlue" />

        </LinearLayout>
        
        <com.skydoves.elasticviews.ElasticImageView
            android:visibility="invisible"
            android:id="@+id/img_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            app:imageView_duration="100"
            app:imageView_scale="0.87"
            android:src="@drawable/img_tanam_sekarang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            />


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#80FFFFFF"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_title">

            <HorizontalScrollView
                android:visibility="gone"
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:orientation="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/layoutGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="38dp"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Pilih Lahan\nTerbaik Anda"
                            android:textColor="@color/colorDarkBlue"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Lahan-lahan terbaik \nada di KEBON"
                            android:textColor="@color/colorDarkBlue"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_home_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp" />

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/layoutInvestor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Kebon Anda"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkBlue"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_lahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/layout_already_plant_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Menu"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorDarkBlue"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="parent" />

            <com.skydoves.elasticviews.ElasticCardView
                android:id="@+id/cv_jadwal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="14dp"
                app:cardView_duration="100"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/White">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Jadwal"
                        android:textColor="@color/colorDarkBlue"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView17"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="right"
                        android:text="Lihat jadwal panen tanaman."
                        android:textColor="@color/colorDarkBlue"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView17"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView22" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_ilustration_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.skydoves.elasticviews.ElasticCardView>

            <com.skydoves.elasticviews.ElasticCardView
                android:id="@+id/cv_tanam_baru"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:cardView_duration="100"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/White">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Tanam Baru"
                        android:textColor="@color/colorDarkBlue"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="right"
                        android:lines="2"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Mulai menanam di lahan yang\nkamu sewa."
                        android:textColor="@color/colorDarkBlue"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_ilustration_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.skydoves.elasticviews.ElasticCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#80FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_already_plant_site">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Kenali KEBON Lebih Dekat"
                android:textColor="@color/colorDarkBlue"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Ini dia hal-hal yang perlu kamu ketahui!"
                android:textColor="@color/colorDarkBlue"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>