<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.skydoves.elasticviews.ElasticLayout
        android:id="@+id/layout_spinner"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_spinner_status_tanaman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_duration="50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_filter_tanaman"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:textColor="@color/colorTextBroLight"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:padding="5dp"
                android:src="@drawable/ic_spinner" />

        </LinearLayout>

    </com.skydoves.elasticviews.ElasticLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_status_tanaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6.5dp"
        android:layout_marginEnd="6.5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>