<?xml version="1.0" encoding="utf-8"?>
<com.madapps.liquid.LiquidRefreshLayout
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:AniBackColor="#FBF4EA"
    app:AniForeColor="#F9E5CA"
    app:CircleSmaller="6">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_status_lahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6.5dp"
                android:layout_marginEnd="6.5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/layout_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="34dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:text="Anda belum memiliki lahan"
                        android:textColor="@color/colorDarkBlue"
                        android:textSize="20sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.madapps.liquid.LiquidRefreshLayout>