<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.elasticviews.ElasticLayout
    android:id="@+id/cvItem"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="0.5dp"
    android:layout_marginEnd="0.5dp"
    app:layout_duration="100"
    android:background="@drawable/bg_rectangle_history"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_alignParentTop="true"
            android:text="Penanaman tanaman Kangkung"
            android:textColor="@color/colorTextBro"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_centerVertical="true"
            android:text="Penanaman 100 lubang di Depari Farm"
            android:textColor="@color/colorTextBroLight"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_centerVertical="true"
            android:text="06-08-21"
            android:textColor="@color/colorTextBroLight"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:src="@drawable/ic_chevron_right_history"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</com.skydoves.elasticviews.ElasticLayout>