<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout6"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginStart="5.5dp"
    android:layout_marginEnd="5.5dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_round_detail_pesanan"
    app:layout_constraintTop_toBottomOf="@+id/textView2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="7dp"
        android:background="#FEF9E6"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_plant"
        tools:layout_editor_absoluteX="7dp" />

    <ImageView
        android:id="@+id/img_plant"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/img_plant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_farm_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Kangkung"
        android:textColor="@color/colorTextBro"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/img_plant" />

    <TextView
        android:id="@+id/tv_total_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/poppins_regular"
        android:text="2 Lokasi"
        android:textColor="@color/colorTextBroLight"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/tv_farm_name"
        tools:layout_editor_absoluteX="14dp" />

    <TextView
        android:id="@+id/tv_tanaman_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Lahan #1"
        android:textColor="#CDBDBD"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="@+id/imageView19" />

</androidx.constraintlayout.widget.ConstraintLayout>