<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout6"
    android:layout_width="match_parent"
    android:layout_height="131dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="21dp"
    android:layout_marginEnd="11dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_round_detail_pesanan"
    app:layout_constraintTop_toBottomOf="@+id/textView2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEF0C0"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/img_plant"
        android:layout_width="78.81dp"
        android:layout_height="90dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/img_plant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTanaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Nama Tanaman : "
        android:textColor="@color/colorTextBro"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_plant"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Harga Jual : "
        android:textColor="@color/colorTextBro"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_plant"
        app:layout_constraintTop_toBottomOf="@+id/textViewPanen" />

    <TextView
        android:id="@+id/textViewPanen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Panen Dalam : "
        android:textColor="@color/colorTextBro"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_plant"
        app:layout_constraintTop_toBottomOf="@+id/tv_jumlah" />

    <TextView
        android:id="@+id/tv_panen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="40 Hari"
        android:textColor="@color/dark_green_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewPanen"
        app:layout_constraintTop_toBottomOf="@+id/tv_jumlah" />

    <TextView
        android:id="@+id/tv_plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Kangkung"
        android:textColor="@color/dark_green_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewTanaman"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_harga_jual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Rp. 3,000/kg"
        android:textColor="@color/dark_green_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewHarga"
        app:layout_constraintTop_toBottomOf="@+id/textViewPanen" />

    <TextView
        android:id="@+id/textViewSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Site : "
        android:textColor="@color/colorTextBro"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_plant"
        app:layout_constraintTop_toBottomOf="@+id/textViewTanaman" />

    <TextView
        android:id="@+id/textViewJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Jumlah : "
        android:textColor="@color/colorTextBro"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_plant"
        app:layout_constraintTop_toBottomOf="@+id/textViewSite" />

    <TextView
        android:id="@+id/tv_jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="40"
        android:textColor="@color/dark_green_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewJumlah"
        app:layout_constraintTop_toBottomOf="@+id/textViewSite" />

    <TextView
        android:id="@+id/tv_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Depari Farm"
        android:textColor="@color/dark_green_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewSite"
        app:layout_constraintTop_toBottomOf="@+id/textViewTanaman" />

</androidx.constraintlayout.widget.ConstraintLayout>