<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.elasticviews.ElasticLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginTop="-2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_notif"
    app:layout_duration="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/chat_notif"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_elipse_notif">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_notif"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_chat_notif"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/notif_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_toStartOf="@+id/notif_date"
            android:layout_toEndOf="@+id/chat_notif"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/notif_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Penilaian"
                android:gravity="bottom"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/notif_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:gravity="top"
                android:text="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/Black"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/notif_date"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:textColor="@color/Black"
            android:lines="2"
            android:text="29 Sept\n2020"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_alignParentEnd="true"
            android:textAlignment="textEnd"/>

    </RelativeLayout>

</com.skydoves.elasticviews.ElasticLayout>