<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    tools:context=".presentation.auth.VerificationEmailActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/imageView9"
        app:lottie_rawRes="@raw/kebon_fireworks"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_toStartOf="@+id/imageView9"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/kebon_fireworks"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView9"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/kebon_success"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_toEndOf="@+id/imageView9"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/kebon_fireworks"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_greeting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_below="@+id/imageView9"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Hallo -"
        android:textColor="@color/colorDarkBlue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Selamat Pendaftaran Anda Berhasil"
        android:textColor="@color/colorDarkBlue"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_below="@+id/tv_greeting_name"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Silahkan klik tombol untuk melanjutkan"
        android:textColor="@color/colorDarkBlue"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_below="@+id/text2"/>

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/btn_lanjut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_duration="100"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/bg_button_round"
        android:textColor="@color/White"
        android:text="Lanjutkan"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>